# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database
MONGODB_URI=

# File Storage
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=

# AI Services
GROQ_API_KEY=
MEM0_API_KEY=

# App Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development